body {
	margin: 0px;
	padding: 0px;
}

#header {
	width: 100%;
	display: flex;
    align-items: center;
    font-size: 12px;
    background: #11101d;
    color: #f0f0f0;
    position: relative;
}

.info {
	margin-left: 300px;
	font-size: 11px;
}

.inline {
	display: inline-block;
}

.inline2 {
	display: inline-block;
	padding-left: 15px;
}

.inline div {
	border-right: 1px solid #22202e;
    height: 39px;
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.inline2 div {
	border-right: 1px solid #22202e;
    height: 39px;
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.login {
	display: flex;
	align-items: center;
	font-size: 9px;
	margin-left: 220px;
}

.login div {
	border-right: 1px solid #22202e;
    height: 39px;
    display: flex;
    align-items: center;
    padding-right: 15px;
    padding-left: 10px;
}

.icon {
	padding-right: 10px;
    /*padding-left: 10px;*/
}

.icon2 {
	padding-right: 15px;
}

.icon3 {
	padding-top: 4px;
	padding-left: 10px;
}

.x {
	position: absolute;
    right: 15px;
    top: 20px;
}

.x img {
	width: 40px;
    height: 40px;
}

#eCommerce {
	display: flex;
	align-items: center;
	padding-left: 300px;
}

.eCommerce {
	font-size: 13px;
}

.menu {
	display: flex;
	font-size: 11px;
    margin-left: 325px;
}

.menu div {
	padding-left: 28px;
}

.tithome {
	color: #fa6161;
}

.shop {
	display: flex;
}

#container {
	width: 100%;
	height: 466px;
	background-image: url("./images/gril.jpg");
	background-repeat: round;
	position: relative;
}

.Fashion {
	position: absolute;
    top: 68px;
    left: 300px;
    padding: 8px;
    background: #052638;
}

.fashion {
	background: #052638;
    border-style: dotted;
    border-color: #82939c;
    padding: 12px;
    text-align: center;
    color: white;
}

.fashion h2, h3, h4 {
	margin: 0px;
	padding: 0px;
}

.fashion h2 {
    margin-bottom: 33px;
}

.fashion h3 {
	margin-top: 20px;
    margin-bottom: 3px;
    font-size: 27px;
}

.fashion h4 {
	margin-bottom: 20px;
}

.fashion button {
	padding: 8px;
    background: #fa6161;
    border: 0px;
    color: white;
    font-weight: 700;
}

#img {
	display: flex;
    align-items: center;
    color: #f9f9f9;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 300px;
}

.ladies {
	background-image: url("./images/tittle.jpg");
	width: 295px;
    height: 176px;
    margin-right: 25px;
}

.ladies2 {
	display: flex;
	flex-direction: column;
	width: 53%;
	text-align: center;
}

.ladies3 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
}

.off1 {
	border-bottom: 1px solid white;
    border-top: 1px solid white;
    width: 51%;
    margin-left: 43px;
    margin-bottom: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.off {
	border-bottom: 1px solid white;
    border-top: 1px solid white;
    width: 48%;
    margin-left: 52px;
    margin-bottom: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
}

 

.footware {
	background-image: url("./images/title2.jpg");
	width: 295px;
    height: 176px;
    margin-right: 40px;
}

.footware2 {
	display: flex;
	 width: 53%;
	flex-direction: column;
	text-align: center;
}

.footware3 {
	margin-top: 20px;
	margin-left: 20px;
}

.big {
	margin-bottom: 10px;
	margin-top: 0px;
	margin-left: 20px;
}

.off2 {
    border-top: 1px solid white;
    width: 48%;
    margin-left: 44px;
    margin-bottom: 15px;
    padding-top: 3px;
} 

.smart {
	background-image: url("./images/title3.jpg");
	width: 295px;
    height: 176px;
    display: flex;
    justify-content: flex-end;

}

.smart2 {
	display: flex;
	 width: 57%;
	flex-direction: column;
	text-align: center;
}

.smart2 button {
	width: 45%;
}

#img button {
    width: 135px;
    height: 31px;
	padding: 5px;
	margin-left: 20px;
	background: none;
	color: #dadada;
	border: 1px solid white;
}

#show {
    background: #e6e9ec;
    text-align: center;
    width: 100%;
}

#show h3 {
	padding-top: 30px;
}

.show2 {
	margin-left: 25px;
}

.fearured {
	display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 300px;
}

.tron {
	display: flex;
	justify-content: center;
	padding-bottom: 50px;
	
}

.tron2 {
	width: 10px;
    height: 10px;
    border-radius: 100%;
    background: red;
    border: 0px;
    margin-left: 33px;
    margin-right: 11px;
}

.tron3 {
	width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #bbc1c7;
    border: 0px;
}

#boy {
	background-image: url("./images/desktop_54.jpg");
	background-repeat: round;
    width: 100%;
    height: 442px;
    color: white;
    position: relative;
}

.off3 {
    background: #ffffff;
    height: 100px;
    width: 100px;
    transform: rotate(45deg);
    border-radius: 6px;
    position: absolute;
    top: 60px;
    left: 451px;
}

.off4 {
	position: absolute;
    top: 62px;
    left: 479px;
    color: #fa6161;
}

.trendung {
    background: #fa6161;
    height: 220px;
    width: 220px;
    transform: rotate(45deg);
    border-radius: 6px;
    position: absolute;
    top: 108px;
    left: 338px;
}

.trendung2 {
	position: absolute;
    top: 187px;
    left: 337px;
    color: #fffcfc;
    text-align: center;
}

.trendung2 h3 {
	margin-bottom: 25px;
    margin-top: 5px;
}

.trendung2 button {
	padding: 5px;
	font-size: 13px;
	background: none;
	color: #fee5e5;
	border: 1px solid white;
}

#latests {
	padding-top: 50px;
}

.title {
	text-align: center;
}

.content {
	padding-top: 50px;
	display: flex;
	padding-bottom: 50px;
	padding-left: 300px;
}

.content h3 {
	padding-top: 10px;
	margin-left: 28px;
	color: #6c6d6e;
}

.content p {
	margin-left: 28px;
	color: #5f5f5f;
}

.new {
	margin-right: 16px;
	border: 1px solid #e6e9ec;
}

.new2 {
	margin-right: 16px;
	border: 1px solid #e6e9ec;
}

.new3 {
	/*margin-right: 16px;*/
	border: 1px solid #e6e9ec;
}

#home {
	display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    background: #4a76b4;
    width: 100%;
}

#home img {
    padding-left: 300px;
}

.sub {
	margin-left: 30px;
    margin-right: 90px;
	color: #fffafa;
}

.sub p {
	margin: 0px;
}

.sub2 input {
	width: 341px;
    height: 38px;
}

.sub2 button {
	margin-left: -5px;
    padding: 14px;
    background: red;
    background: #fa6161;
    color: #fffafa;
    border: 0px;
}

#footer {
	display: flex;
	align-items: center;
	padding-top: 50px;
	background: #100e1c;
	color: #898795;
	width: 100%;
}

.about {
	padding-left: 300px;
	margin-right: 30px;
}

.about h5 {
	margin-bottom: 12px;
}

.about p {
	margin-bottom: 10px;
}

.us h5 {
	margin-bottom: 12px;
}

.us div {
	display: flex;
	align-items: center;
}

.us p {
	margin: 0px;
}

.us {
	margin-right: 70px;
}

.shipping2 {
	display: flex;
	/*align-items: center;*/
}

.shipping2 p,h5 {
	margin: 0px;
}


#end {
	display: flex;
    background: #100e1c;
    width: 100%;
    color: #898795;
    margin-bottom: 100px;
}

.end2 {
	border-top: 1px solid #898795;
	padding-top: 20px;
	margin-left: 300px;
}

.end3 {
	padding-left: 477px;
    border-top: 1px solid #898795;
   	padding-top: 20px;
}

.menu .icon {
  display: none;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.tron4 {
	width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #bbc1c7;
    border: 0px;
    margin-left: 15px;
}

.tron4 {
	display: none;
}

.shipping2 img {
	padding-right: 10px;
}

.us img {
	padding-right: 10px;
}

@media screen and (min-width: 460px) 
			  and (max-width: 640px)
{
	/*#boy {
		background-image: url("img/repon.jpg");
	}

	#container {
		background-image: url("img/repon2.jpg");
		height: 535px;
	}*/

	.Fashion {
		left: 20px;
		width: 400px;
		top: 70px;
		padding: 10px;
	}

	.fashion {
		padding-bottom: 94px;
	}

	.fashion h3 {
	    margin-top: 44px;
	    margin-bottom: 7px;
	    font-size: 30px;
	}

	.tron {
		margin-left: 129px;
		justify-content: unset;
	}

	.tron4 {
		display: block;
	}

	#header {
		flex-direction: column;
	}

	.info {
		margin-left: 0px;
	}

	.info div {
		border-right: none;
	}

	.inline div {
		padding-right: 0px;
	}

	.inline2 {
		display: block;
		/*margin-left: 35px;*/
		padding-left: 0px;
	}

	.login {
		margin-left: 0px;
	}

	#eCommerce {
		padding-left: 0px;
		justify-content: center;
	}

	.menu div 
	{
		display: none;
	}

	.menu {
		flex-direction: column;
		margin-left: 0px;
	}

	.menu div.icon {
		display: block;
	}

	.menu.responsive div {
		display: block;
		padding: 5px 0px 5px 0px;
	}

	#img {
		padding-left: 0px;
		flex-direction: column;
	}

	.fearured {
		padding-left: 0px;
		flex-direction: column;
		margin-right: 80px;
	    margin-left: 80px;
	    height: 380px;
	    padding-bottom: 0px;
	}

	.fearured img {
		height: 330px;
    	width: 300px;
	}

	.trendung {
	    left: 135px;
    	top: 130px;
	}

	.off3 {
		left: 246px;
    	top: 90px;
	}

	.trendung2 {
		top: 212px;
    	left: 141px;
	}

	.off4 {
		left: 274px;
    	top: 90px;
	}

	.content {
		padding-left: 0px;
		flex-direction: column;
	}

	#home {
		flex-direction: column;
	}

	#home img {
    	padding-left: 0px;
    	margin-left: -263px;
	}

	#footer {
		flex-direction: column;
	}

	.about {
	    padding-left: 0px;
	    margin-right: 0px;
	    margin-bottom: 30px;
	}

	#end {
		flex-direction: column;
		text-align: center;
	}

	#latests {
		text-align: center;
	}

	.new {
		margin-right: 0px;
	}

	.show2 {
    	margin-left: 0px;
    	display: none
	}

	.end2 {
		margin-left: 114px;
		width: 50%;
		margin-left: 72px;
	    width: 50%;
	    padding-left: 50px;
	    padding-right: 50px;
	}

	.end3 {
    	padding-left: 0px; 
    	padding-top: 0px;
    	border-top: 0px;
	}

	.fa-bars:before {
   		font-size: 25px;
	}

	.ladies {
	    margin-right: 0px; 
	    margin-bottom: 30px;
	}

	.footware {
		margin-right: 0px; 
	    margin-bottom: 30px;
	}

	.sub2 {
		text-align: center;
	}

	.sub2 input {
		display: block;
	}

	.sub2 button {
	    width: 344px;
		height: 38px;
		margin-left: 1px;
	}

	.sub {
		margin-bottom: 50px;
	}

	.us {
		margin-bottom: 30px;
	}

	.shipping {
		margin-bottom: 50px;
	}
}
