<!DOCTYPE html>
<html>
<head>
	<title>Where to buy</title>
	<link rel="stylesheet" type="text/css" href="bai2.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="bai2.js"></script>
	<script type="text/javascript" src="hieuungHeader.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style type="text/css">
		.home, .shop, .about {
			color: #000000;
		}

		.whereToBuy {
			color: #F2D5CE;
		}

		.cuc1 {
			display: inline-block;
		}

		.cuc2 {
			display: inline-block;
			padding-left: 50px;
		}

		.thePWheretobuy {
			font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
			margin-left: 120px;
		}

		.anh67 {
			z-index: 1;
		}

		#anh67 {
			background-color: #f4ebe2;
			position: fixed;
			z-index: -1;
		}

		.wheretobuy {
			background-color: #f2d5ce;
		}

		.stockists {
			padding-top: 310px;
		}

		.thanhngangWhere {
			width: 160px;
		    height: 1px;
		    transform-origin: center 0.5px;
		    background-color: #000000;
		    margin-bottom: 20px;
		    margin-top: 20px;
		}

		.thePWheretobuy p {
			margin: 0;
		    font-size: 13px;
		    margin-top: 20px;
		}

		.ourWhere {
			margin-bottom: -10px;
		}

		.paragraph {
			font-size: 13px;
			font: normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
		}

		.thanhngang2 {
			width: 30px;
		}

		.bgWhereToBuy {
			background-color: white;
			margin-top: 500px;
		}
	</style>
</head>
<body>
	<!--PHAN 1-->	
	<div id="container">
		<div class="gobars">
			<div class="title">
				<a href="#demo" onclick="goBar()"><span>GO BARS</span></a>
			</div>

			<div class="menu">
				<div class="mgright"><a href="bai2.html" class="home" onclick="goBar()">HOME</a></div>
				<div class="mgright"><a href="shop.html" onclick="shop()" class="shop">SHOP</a></div>
				<div class="mgright"><a href="about.html" onclick="about()" class="about">ABOUT</a></div>
				<div class="mggh"><a href="wheretobuy.html" class="whereToBuy">WHERE TO BUY</a></div>
				<div class="gh">
					<a href="">
					<div class="comp-ited0g71"><link href="https://static.parastorage.com/services/wixstores-client-cart-icon/1.288.0/cartIcon.min.css" rel="stylesheet" type="text/css">
						<style>
						.comp-ited0g71 ._1gJ4T{--cartWidget_cartIcon:#968575;--cartWidget_cartIconText:#968575;--cartWidget_cartIconTextFont:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;--cartWidget_cartIconNumberFont:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;--cartWidget_cartIconBubble:#968575}.comp-ited0g71 ._3tSTQ circle,.comp-ited0g71 ._3tSTQ path,.comp-ited0g71 ._3tSTQ polygon,.comp-ited0g71 ._3tSTQ polyline,.comp-ited0g71 ._3tSTQ rect{fill:#000000}.comp-ited0g71 ._3tSTQ text{fill:#968575;font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;text-decoration: ;font-size:90px}.comp-ited0g71 ._3tSTQ ._1INsc{fill:#FFFFFF;font:normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496,sans-serif;text-decoration: ;font-size:90px}.comp-ited0g71 ._3tSTQ ._1INsc._3KKRv{fill:#968575}.comp-ited0g71 ._3tSTQ .m8g_G{fill:#968575}
						</style>
						
						<a aria-label="Cart with 0 items" class="_1gJ4T TVS20 _3tSTQ" data-hook="cart-icon-button" href="https://xuantoi90.wixsite.com/mysite/cart" role="button">
							<div class="kOc8C" style="padding-bottom:119.5260663507109%;visibility:visible" data-hook="svg-icon-wrapper">
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="5.7 0 105.5 126.1" preserveAspectRatio="xMinYMax meet" data-hook="svg-icon-1"><path d="M99.8 28.4c0-1.2-0.9-2-2.1-2h-15c0 3.2 0 7.6 0 8.2 0 1.5-1.2 2.6-2.6 2.9 -1.5 0.3-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.9 0-4.7 0-8.2H40.1c0 3.2 0 7.3 0 8.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-0.6 0-5 0-8.2h-15c-1.2 0-2 0.9-2 2L8.3 124c0 1.2 0.9 2.1 2.1 2.1h96.3c1.2 0 2.1-0.9 2.1-2.1L99.8 28.4z"></path>
									<path d="M59.1 5.9c-2.9 0-2 0-2.9 0 -2 0-4.4 0.6-6.4 1.5 -3.2 1.5-5.9 4.1-7.6 7.3 -0.9 1.8-1.5 3.5-1.8 5.6 0 0.9-0.3 1.5-0.3 2.3 0 1.2 0 2.1 0 3.2 0 1.5-1.2 2.9-2.6 2.9 -1.5 0-2.9-0.9-3.2-2.3 0-0.3 0-0.3 0-0.6 0-1.2 0-2.3 0-3.5 0-3.2 0.9-6.4 2-9.4 1.2-2.3 2.6-4.7 4.7-6.4 3.2-2.9 6.7-5 11.1-5.9C53.5 0.3 55 0 56.7 0c1.5 0 2.9 0 4.4 0 2.9 0 5.6 0.6 7.9 1.8 2.6 1.2 5 2.6 6.7 4.4 3.2 3.2 5.3 6.7 6.4 11.1 0.3 1.5 0.6 3.2 0.6 4.7 0 1.2 0 2.3 0 3.2 0 1.5-1.2 2.6-2.6 2.9s-2.9-0.9-3.2-2.3c0-0.3 0-0.3 0-0.6 0-1.2 0-2.6 0-3.8 0-2.3-0.6-4.4-1.8-6.4 -1.5-3.2-4.1-5.9-7.3-7.3 -1.8-0.9-3.5-1.8-5.9-1.8C61.1 5.9 59.1 5.9 59.1 5.9L59.1 5.9z">	
									</path>
									<text x="58.5" y="77" dy=".35em" text-anchor="middle" class="_1INsc" data-hook="items-count">0</text>
								</svg>
							</div>
						</a>
						</div>
					</a>
				</div>
			</div>
		</div>	

		<div id="carouselExampleInterval" class="carousel slide background" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active" data-interval="10000">
		        <p class="d-block w-100 giua">TRY OUR NEWEST FLAVOR</p>
		    </div>
		    <div class="carousel-item" data-interval="2000">
		    	<p class="d-block w-100 giua">FREE SHIPPING ON ORDERS OVER $40</p>
		    </div>
		    <div class="carousel-item">
		     	 <p class="d-block w-100 giua">ORDER 2 BOXES AND SAVE $20</p>
		    </div>
		  </div>
		</div>
	</div>

<!--WHERE TO BUY-->
	<div id="anh67">
		<div>
			<img src="./img/anh67.webp" class="anh67">
		</div>	
	</div>

	<div class="about wheretobuy">
		<div class="shopnow2 stockists">
			<div>
				<div class="eat">
					<h2 class="ourWhere">OUR</h2>
					<h2>STOCKISTS</h2>
				</div>

				<div class="thanhngang thanhngang2"></div>

				<p class="paragraph">I'm a paragraph. Click here to add your own text and<br> edit me. I’m a great place for you to tell a story and<br> let your users know a little more about you.</p>
			</div>

			<div class="aboutThep thePWheretobuy">
				<div class="cuc1">
					<div>
						<h6>Store name</h6>
						<div>
							<p>500 Terry Francois Street</p>
							<p>San Francisco, CA 94158</p>
						</div>
						
						<div>	
							<p>Tel: 123-456-7890</p>
							<p>info@mysite.com</p>
						</div>

						<div class="thanhngangWhere"></div>
					</div>

					<div>
						<h6>Store name</h6>
						<div>
							<p>500 Terry Francois Street</p>
							<p>San Francisco, CA 94158</p>
						</div>
						
						<div>	
							<p>Tel: 123-456-7890</p>
							<p>info@mysite.com</p>
						</div>

						<div class="thanhngangWhere"></div>
					</div>
				</div>

				<div class="cuc2">
					<div>
						<h6>Store name</h6>
						<div>
							<p>500 Terry Francois Street</p>
							<p>San Francisco, CA 94158</p>
						</div>
						
						<div>	
							<p>Tel: 123-456-7890</p>
							<p>info@mysite.com</p>
						</div>

						<div class="thanhngangWhere"></div>
					</div>

					<div>
						<h6>Store name</h6>
						<div>
							<p>500 Terry Francois Street</p>
							<p>San Francisco, CA 94158</p>
						</div>
						
						<div>	
							<p>Tel: 123-456-7890</p>
							<p>info@mysite.com</p>
						</div>

						<div class="thanhngangWhere"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
		

<!--PHAN 7-->
	<div class="bgWhereToBuy">
		<div id="footter">
			<div class="icon">
				<p>Follow us on:</p>
				<div>
					<img src="./img/anh36.webp">
					<img src="./img/anh37.webp">
					<img src="./img/anh38.webp">
				</div>
			</div>

			<div class="sub">
				<p class="subThep">Subscribe to our newsletter  </p>
				<div>
					<input type="text" name="" aria-label="Email Address" placeholder="Email Addres">
					<button>Subscribe Now</button>
				</div>
				<p class="bottomThep">© 2023 by Go Bar. Proudly created with Wix.com</p>
			</div>

			<div class="contact">
				<p class="subThep">Contact Us:</p>
				<span>123-456-7890  |  info@mysite.com</span>
			</div>
		</div>
	</div>

<!--CHAT-->
	<div class="chat">
		<div class="letChat">
			<p>Let's Chat!</p>
		</div>

		<div class="iconChat">
			<svg viewBox="0 0 14 8" fill="currentColor" width="14px" height="8px" >
				<g id="Page-1" stroke="none" fill="none" stroke-width="1" fill-rule="evenodd">
					<g id="3" transform="translate(-343 -81)" fill="currentColor">
						<path id="drop" d="M355.895556 81L350 86.8195777 344.104444 81 343 82.0886756 350 89 357 82.0886756z"></path>
					</g>
				</g>
			</svg>
		</div>	
	</div>				
</body>
</html>